<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    tools:background="@color/colorWindowBackground">

    <ImageView
        android:id="@+id/imgIllustration"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/illustration"
        tools:src="@drawable/number_one"/>

    <LinearLayout
        android:id="@+id/layoutWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imgIllustration"
        android:layout_toRightOf="@id/imgIllustration"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_gutter"
        android:paddingLeft="@dimen/activity_gutter"
        android:paddingStart="@dimen/activity_gutter"
        tools:background="@color/categoryNumbers">

        <TextView
            android:id="@+id/txtMiwok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_line_gutter"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/miwok"/>

        <TextView
            android:id="@+id/txtDefault"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@android:color/white"
            tools:text="@string/txt_default"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_gutter"
        android:layout_marginRight="@dimen/activity_gutter"
        android:contentDescription="@string/play_button"
        android:src="@android:drawable/ic_media_play"/>
</RelativeLayout>
