<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_gutter">

    <TextView
        android:id="@+id/txtMagnitude"
        android:layout_width="@dimen/magnitude_diameter"
        android:layout_height="@dimen/magnitude_diameter"
        android:layout_marginEnd="@dimen/activity_gutter"
        android:layout_marginRight="@dimen/activity_gutter"
        android:background="@drawable/magnitude"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="@string/magnitude"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRelativeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="@string/location"/>

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="@string/location"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            tools:text="@string/date"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            tools:text="@string/time"/>
    </LinearLayout>

</LinearLayout>
